In [1]:
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
school_data_to_load = "ASSIGNMENT 4/schools_complete.csv"
student_data_to_load = "ASSIGNMENT 4/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

In [2]:
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [3]:
#Calculate the total number of schools
skl_tot = len(school_data_complete["school_name"].unique())

#Calculate the total number of students
student_tot = school_data_complete["Student ID"].count()

In [4]:
#Calculate the total budget
budget_tot = school_data_complete["budget"].sum()

In [5]:
#Calculate the average math score 
math_avg = school_data_complete["math_score"].mean()

#Calculate the average reading score
reading_avg = school_data_complete["reading_score"].mean()

In [6]:
# Calculate the percentage of students with a math score of (70 or greater)
students_passing_math = school_data_complete.loc[school_data_complete["math_score"] >= 70]
number_students_passing_math = students_passing_math["Student ID"].count()
MathPass = (number_students_passing_math / student_tot) * 100


# Calculate the percentage of students with a reading score of (70 or greater)
students_passing_reading = school_data_complete.loc[school_data_complete["reading_score"] >= 70]
number_students_passing_reading = students_passing_reading["Student ID"].count()
readingPass = (number_students_passing_math / student_tot) * 100


# Calculate the percentage of students who passed math and reading (% Overall Passing)
overallPass = school_data_complete[(school_data_complete['math_score'] >= 70) & (school_data_complete['reading_score'] >= 70)]['Student ID'].count() / student_tot *100

In [7]:
#Displaying the output in a summary table
# Create a dataframe to hold the above results
District_summary = pd.DataFrame({
    "Total Schools": skl_tot,
    "Total Students": f"{student_tot:,}",
    "Total Budget": f"£{budget_tot:,.2f}",
    "Average Math Score": f"{math_avg:.6f}",
    "Average Reading Score": f"{reading_avg:.5f}",
    "% Passing Math": f"{MathPass:.6f}",
    "% Passing Reading": f"{readingPass:.6f}",
    "% Overall Passing Rate": f"{overallPass:.6f}"
}, index=[0])


#Display
District_summary.head()

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,15,"39,170","£82,932,329,558.00",78.985371,81.87784,74.980853,74.980853,65.172326

In [8]:
# Group by school name
school_name = school_data_complete.set_index("school_name").groupby(["school_name"])

# school types by school name
skl_type = school_data.set_index("school_name")["type"]

In [9]:
# Calculate total students
student_tot = school_name['Student ID'].count()

In [10]:
# Total school budget
skl_budget = school_data.set_index("school_name")["budget"]

# Budget per student
budget_per_student = (school_data.set_index("school_name")["budget"]/school_data.set_index("school_name")["size"])

In [11]:
# Average Math Score
average_math = school_name['math_score'].mean()

# Average Reading Score
average_reading = school_name['reading_score'].mean()

In [12]:
# % Passing Math
math_percent = school_data_complete[school_data_complete['math_score'] >= 70].groupby('school_name')['Student ID'].count()/student_tot*100

# % Passing Reading
read_percent = school_data_complete[school_data_complete['reading_score'] >= 70].groupby('school_name')['Student ID'].count()/student_tot*100

# % Overall Pass
overall_percent = school_data_complete[(school_data_complete['reading_score'] >= 70) & (school_data_complete['math_score'] >= 70)].groupby('school_name')['Student ID'].count()/student_tot*100

In [13]:
skl_summary = pd.DataFrame({
    "School Type": skl_type,
    "Total Students": student_tot,
    "Per Student Budget": budget_per_student,
    "Total School Budget": skl_budget,
    "Average Math Score": average_math,
    "Average Reading Score": average_reading,
    '% Passing Math': math_percent,
    '% Passing Reading': read_percent,
    "% Overall Passing": overall_percent})

In [14]:
#formatting

#munging
skl_summary = skl_summary[['School Type', 
                          'Total Students', 
                          'Total School Budget', 
                          'Per Student Budget', 
                          'Average Math Score', 
                          'Average Reading Score',
                          '% Passing Math',
                          '% Passing Reading',
                          '% Overall Passing']]



skl_summary.style.format({'Total Students': '{:}',
                          "Total School Budget": "£{:,.2f}",
                          "Per Student Budget": "£{:.2f}",
                          'Average Math Score': "{:6f}", 
                          'Average Reading Score': "{:6f}", 
                          "% Passing Math": "{:6f}", 
                          "% Passing Reading": "{:6f}"})

In [15]:
# Sort and display the top five schools by passing rate 
top_perform = skl_summary.sort_values("% Overall Passing", ascending = False)
top_perform.head().style.format({'Total Students': '{:}',
                           "Total School Budget": "£{:,.2f}", 
                           "Per Student Budget":  "£{:.2f}", 
                           "% Passing Math":       "{:6f}", 
                           "% Passing Reading":    "{:6f}", 
                           "% Overall Passing":    "{:6f}"})

In [16]:
# Sort and display the bottom five schools by passing rate 
bottom_perform = top_perform.tail()
bottom_perform = bottom_perform.sort_values('% Overall Passing')
bottom_perform.style.format({'Total Students': '{: }', 
                               "Total School Budget": "£{:,.2f}", 
                               "Per Student Budget": "£{:.2f}", 
                               "% Passing Math": "{:6f}", 
                               "% Passing Reading": "{:6f}", 
                               "% Overall Passing": "{:6f}"})

In [17]:
#creates grade level average math scores for each school 
ninth_math = student_data.loc[student_data['grade'] == '9th'].groupby('school_name')["math_score"].mean()
tenth_math = student_data.loc[student_data['grade'] == '10th'].groupby('school_name')["math_score"].mean()
eleventh_math = student_data.loc[student_data['grade'] == '11th'].groupby('school_name')["math_score"].mean()
twelfth_math = student_data.loc[student_data['grade'] == '12th'].groupby('school_name')["math_score"].mean()

math_scores = pd.DataFrame({
        "9th": ninth_math,
        "10th": tenth_math,
        "11th": eleventh_math,
        "12th": twelfth_math})

math_scores = math_scores[['9th', '10th', '11th', '12th']]
math_scores.index.name = "School Name"

#show and format
math_scores.style.format({'9th': '{:.6f}', 
                          "10th": '{:.6f}', 
                          "11th": "{:.6f}", 
                          "12th": "{:.6f}"})

In [18]:
#creates grade level average reading scores for each school
ninth_reading = student_data.loc[student_data['grade'] == '9th'].groupby('school_name')["reading_score"].mean()
tenth_reading = student_data.loc[student_data['grade'] == '10th'].groupby('school_name')["reading_score"].mean()
eleventh_reading = student_data.loc[student_data['grade'] == '11th'].groupby('school_name')["reading_score"].mean()
twelfth_reading = student_data.loc[student_data['grade'] == '12th'].groupby('school_name')["reading_score"].mean()

#merges the reading score averages by school and grade together
reading_scores = pd.DataFrame({
        "9th": ninth_reading,
        "10th": tenth_reading,
        "11th": eleventh_reading,
        "12th": twelfth_reading})

#Naming the axis
reading_scores = reading_scores[['9th', '10th', '11th', '12th']]
reading_scores.index.name = "School Name"

#format
reading_scores.style.format({'9th': '{:.6f}', 
                             "10th": '{:.6f}', 
                             "11th": "{:.6f}", 
                             "12th": "{:.6f}"})

In [19]:
# create spending bins
bins = [0, 584, 629, 644, 675]
group_name = ["=<£584", "£585-629", "£630-644", "£645-675"]

school_data_complete['spending_bins'] = pd.cut(school_data_complete['budget']/school_data_complete['size'], bins, labels = group_name)

In [20]:
#group by spending
by_spending = school_data_complete.groupby('spending_bins')
avg_math = by_spending['math_score'].mean()
avg_read = by_spending['reading_score'].mean()
pass_math = school_data_complete[school_data_complete['math_score'] >= 70].groupby('spending_bins')['Student ID'].count()/by_spending['Student ID'].count()*100
pass_read = school_data_complete[school_data_complete['reading_score'] >= 70].groupby('spending_bins')['Student ID'].count()/by_spending['Student ID'].count()*100
overall = school_data_complete[(school_data_complete['reading_score'] >= 70) & (school_data_complete['math_score'] >= 70)].groupby('spending_bins')['Student ID'].count()/by_spending['Student ID'].count()*100

In [21]:
# Creating the dataframe           
scores_by_spend = pd.DataFrame({
    "Average Math Score": avg_math,
    "Average Reading Score": avg_read,
    "% Passing Math": pass_math,
    "% Passing Reading": pass_read,
    "% Overall Passing": overall})

In [22]:
#reorder columns
scores_by_spend = scores_by_spend[[
    "Average Math Score",
    "Average Reading Score",
    "% Passing Math",
    "% Passing Reading",
    "% Overall Passing"]]

scores_by_spend.index.name = "Per Student Budget"

In [23]:
#formating
scores_by_spend.style.format({'Average Math Score': '{:.2f}', 
                              'Average Reading Score': '{:.2f}', 
                              '% Passing Math': '{:.2f}', 
                              '% Passing Reading':'{:.2f}', 
                              '% Overall Passing': '{:.2f}'})

In [24]:
# create size bins
bins = [0, 1000, 1999,5000]
group_name = ["Small (<1000)", "Medium (1000-2000)" , "Large (2000-5000)"]
school_data_complete['size_bins'] = pd.cut(school_data_complete['size'], bins, labels = group_name)

In [25]:
#group by spending
by_size = school_data_complete.groupby('size_bins')

In [26]:
#calculations 
average_math_score = by_size['math_score'].mean()
average_reading_score = by_size['math_score'].mean()
pass_math_percent = school_data_complete[school_data_complete['math_score'] >= 70].groupby('size_bins')['Student ID'].count()/by_size['Student ID'].count()*100
pass_read_percent = school_data_complete[school_data_complete['reading_score'] >= 70].groupby('size_bins')['Student ID'].count()/by_size['Student ID'].count()*100
overall = school_data_complete[(school_data_complete['reading_score'] >= 70) & (school_data_complete['math_score'] >= 70)].groupby('size_bins')['Student ID'].count()/by_size['Student ID'].count()*100

In [27]:
# df build            
scores_by_size = pd.DataFrame({
    "Average Math Score": average_math_score,
    "Average Reading Score": average_reading_score,
    '% Passing Math': pass_math_percent,
    '% Passing Reading': pass_read_percent,
    '% Overall Passing': overall})

In [43]:
#ordering the columns
scores_by_size = scores_by_size[[
    "Average Math Score",
    "Average Reading Score",
    '% Passing Math',
    '% Passing Reading',
    '% Overall Passing']]

scores_by_size.index.name = "Total Students"
scores_by_size = scores_by_size.reindex(group_name)

#formating
scores_by_size.style.format({'Average Math Score': '{:.6f}', 
                              'Average Reading Score': '{:.6f}', 
                              '% Passing Math': '{:.6f}', 
                              '% Passing Reading':'{:.6f}', 
                              '% Overall Passing': '{:.6f}'})

In [44]:
# group by type of school
skl_type = school_data_complete.groupby("type")

In [45]:
#calculations 
avg_math = skl_type['math_score'].mean()
avg_reading = skl_type['reading_score'].mean()
math_pass = school_data_complete[school_data_complete['math_score'] >= 70].groupby('type')['Student ID'].count()/skl_type['Student ID'].count()*100
read_pass = school_data_complete[school_data_complete['reading_score'] >= 70].groupby('type')['Student ID'].count()/skl_type['Student ID'].count()*100
overall = school_data_complete[(school_data_complete['reading_score'] >= 70) & (school_data_complete['math_score'] >= 70)].groupby('type')['Student ID'].count()/skl_type['Student ID'].count()*100

In [46]:
# df build            
scores_skltype = pd.DataFrame({
    "Average Math Score": avg_math,
    "Average Reading Score": avg_reading,
    '% Passing Math': math_pass,
    '% Passing Reading': read_pass,
    "% Overall Passing": overall})

In [47]:
#reorder columns
scores_skltype = scores_skltype[[
    "Average Math Score",
    "Average Reading Score",
    '% Passing Math',
    '% Passing Reading',
    "% Overall Passing"]]
scores_skltype.index.name = "Type of School"

In [48]:
#formating
scores_skltype.style.format({'Average Math Score': '{:.6f}', 
                              'Average Reading Score': '{:.6f}', 
                              '% Passing Math': '{:.6f}', 
                              '% Passing Reading':'{:.6f}', 
                              '% Overall Passing': '{:.6f}'})